{
  "name": "plugin-pique",
  "version": "2.4.2",
  "description": "Gestao interna da Pique Digital — rituais diarios, gestao ClickUp, processamento de reunioes, planejamento semanal, briefing diario de noticias.",
  "author": {
    "name": "Pique Digital",
    "url": "https://github.com/pique-digital"
  },
  "keywords": [
    "pique-digital",
    "clickup",
    "rituais",
    "gestao",
    "stand-up",
    "review"
  ],
  "agents": [
    "./agents/gestor-clickup.md"
  ],
  "skills": "./skills/",
  "userConfig": {
    "clickup_token": {
      "type": "string",
      "title": "Token do ClickUp",
      "description": "Seu token pessoal da API do ClickUp (comeca com pk_). Pegue em ClickUp > Settings > Apps > API Token. Fica no keychain do SO, nunca em arquivo.",
      "sensitive": true,
      "required": true
    },
    "clickup_role": {
      "type": "string",
      "title": "Papel no ClickUp",
      "description": "'editor' (le e escreve, default) ou 'viewer' (so leitura). Deixe vazio para editor.",
      "sensitive": false,
      "default": "editor"
    }
  }
}
