{
  "mcpServers": {
    "pique-clickup": {
      "command": "node",
      "args": ["C:/Users/Henrique Carvalho/Documents/PROGRAMAS/plugin-pique/mcps/pique-clickup-mcp/dist/server.js"],
      "env": {
        "CLICKUP_TOKEN": "${PIQUE_CLICKUP_API_KEY}",
        "PIQUE_CLICKUP_ROLE": "owner"
      }
    }
  }
}
